<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal">
    <com.daimajia.swipe.SwipeLayout
        xmlns:swipe="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sample_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        swipe:leftEdgeSwipeOffset="0dp"
        swipe:rightEdgeSwipeOffset="0dp">
        <LinearLayout
            android:tag="Bottom2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="right"
            android:background="@color/generalBlackSoft"
            android:orientation="horizontal">
            <!--android:tag="Bottom3"-->

            <ImageButton
                android:id="@+id/sample_trash_button"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_trash"
                android:background="@drawable/button_image"/>

        </LinearLayout>

        <TextView
            android:id="@+id/sample_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="#fff"
            android:textSize="25dp"/>

    </com.daimajia.swipe.SwipeLayout>
</LinearLayout>